{
  "name": "@babadaren/sub2api-turnstate",
  "version": "0.4.0",
  "description": "Optional Sub2API ingress extension with per-model turn-state rules, authenticated dashboard and reversible Nginx takeover.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "turnstate": "bin/turnstate.mjs"
  },
  "files": [
    "bin",
    "lib",
    "public",
    "deploy",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node bin/turnstate.mjs serve",
    "check": "node --check lib/server.mjs && node --check lib/nginx.mjs && node --check bin/turnstate.mjs && node --check lib/states.mjs && node --check lib/domain.mjs && node --check lib/probes.mjs && node --check lib/response-meta.mjs && node --check lib/preflight.mjs && node --check public/app.js && node --check public/probe.js && node --check public/preflight.js"
  },
  "author": "babadaren",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babadaren/sub2api-turnstate.git"
  },
  "homepage": "https://github.com/babadaren/sub2api-turnstate#readme",
  "bugs": {
    "url": "https://github.com/babadaren/sub2api-turnstate/issues"
  }
}
